spring.application.name=moneyCalling_spring


spring.datasource.url=jdbc:postgresql://192.168.1.5:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=boghidatabase
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurare JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true