spring.application.name=moneyCalling_spring


spring.datasource.url=jdbc:postgresql://26.85.123.193:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=boghidatabase
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurare JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.example=DEBUG