spring.application.name=moneyCalling_spring


spring.datasource.url=jdbc:postgresql://ep-snowy-bonus-a2l0i627.eu-central-1.aws.neon.tech:5432/mcdatabase
spring.datasource.username=mcdatabase_owner
spring.datasource.password=AGmI2N8KVpli
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurare JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.example=DEBUG